# Frost-Client

./: build.gradle
src/main/java/dev/px/frost/API/Listeners/: IComponent.java  IScrollable.java
src/main/java/dev/px/frost/API/Util/: Util.java
src/main/java/dev/px/frost/API/Util/Math/: Dimension.java  Mathutil.java  Timer.java
src/main/java/dev/px/frost/API/Util/Minecraft/: Chatutil.java
src/main/java/dev/px/frost/API/Util/Render/: Colorutil.java  Render2Dutil.java
src/main/java/dev/px/frost/API/Util/Render/Animation/: Animation.java  Easing.java
src/main/java/dev/px/frost/API/Util/Render/Font/: CFont.java  FontRender.java  Fontutil.java
src/main/java/dev/px/frost/Client/: Frost.java
src/main/java/dev/px/frost/Client/AppleGUI/: AppleGUI.java
src/main/java/dev/px/frost/Client/AppleGUI/CSGO/: Button.java  MasterFrame.java
src/main/java/dev/px/frost/Client/Event/: Event.java
src/main/java/dev/px/frost/Client/Event/Entity/: EventPlayerUpdate.java
src/main/java/dev/px/frost/Client/GUI/: ClickGUI.java
src/main/java/dev/px/frost/Client/GUI/Base/: Frame.java
src/main/java/dev/px/frost/Client/GUI/Menu/: MinecraftMenu.java  SplashScreen.java
src/main/java/dev/px/frost/Client/Manager/: EventManager.java  ModuleManager.java  SettingManager.java
src/main/java/dev/px/frost/Client/Mixin/: MixinBootStrap.java
src/main/java/dev/px/frost/Client/Mixin/Entity/: MixinEntityPlayerSP.java
src/main/java/dev/px/frost/Client/Mixin/Minecraft/: MixinMinecraft.java
src/main/java/dev/px/frost/Client/Module/: Module.java
src/main/java/dev/px/frost/Client/Setting/: Setting.java  SubSetting.java
src/main/java/dev/px/frost/Client/Setting/SettingTypes/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  FloatSetting.java  IntegerSetting.java  ModeSetting.java
src/main/java/dev/px/frost/api/: Util.java
src/main/java/dev/px/frost/api/Listeners/: IManager.java
src/main/java/dev/px/frost/api/Manager/: Manager.java  ManagerHandler.java
src/main/java/dev/px/frost/api/Module/: Type.java
src/main/resources/: mixins.frost.json
src/main/resources/assets/minecraft/Shaders/: outline.frag
(+7 files in other folders)
